{
  "name": "Linter de Vocabulário",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "O glossário vem embutido no plugin. Nenhuma requisição de rede é feita, e nada do arquivo do Figma sai daqui."
  }
}
